# database-migration

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  _config.yml  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: build.yml  deploy.yml  release.yml  rollback.yml
k8s/migration-application/: values.yaml
k8s/postgres/: values.yaml
k8s/rollback-job/: values.yaml
liquibase-container/: Dockerfile
liquibase-container/config/: liquibase.docker.properties
migration-container/: Dockerfile
migration-container/config/: liquibase.docker.properties
report/: README.md  Деплой и откат приложения и миграций БД.key
scripts/: load-images.sh
src/main/kotlin/ru/romanow/database/migration/: DatabaseMigrationApplication.kt
src/main/kotlin/ru/romanow/database/migration/domain/: Address.kt  Status.kt  User.kt
src/main/kotlin/ru/romanow/database/migration/models/: UserResponse.kt  VersionResponse.kt
src/main/kotlin/ru/romanow/database/migration/repository/: UserRepository.kt
src/main/kotlin/ru/romanow/database/migration/service/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/ru/romanow/database/migration/web/: UserController.kt  VersionController.kt
src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application.yml  banner.txt
src/main/resources/db/liquibase/changelog/: v1.0_CreateUserTable.xml  v2.0_ChangeIdToIdentity.xml  v3.0_CreateAddressTable.xml  v4.0_ChangeStatusToEnum.xml  v5.0_MigrateUsersToPartitions.xml  v6.0_EnlargeLoginFieldSize.xml
src/test/kotlin/ru/romanow/database/migration/: DatabaseMigrationApplicationTest.kt
src/test/kotlin/ru/romanow/database/migration/config/: DatabaseTestConfiguration.kt
