  ____        _        _                      __  __ _                 _   _
 |  _ \  __ _| |_ __ _| |__   __ _ ___  ___  |  \/  (_) __ _ _ __ __ _| |_(_) ___  _ __
 | | | |/ _` | __/ _` | '_ \ / _` / __|/ _ \ | |\/| | |/ _` | '__/ _` | __| |/ _ \| '_ \
 | |_| | (_| | || (_| | |_) | (_| \__ \  __/ | |  | | | (_| | | | (_| | |_| | (_) | | | |
 |____/ \__,_|\__\__,_|_.__/ \__,_|___/\___| |_|  |_|_|\__, |_|  \__,_|\__|_|\___/|_| |_|
                                                       |___/
==========================================================================================
Profile: ${spring.profiles.active}
Application name: ${spring.application.name}
Application version: ${application.version}
==========================================================================================
Built from branch: ${git.branch}
Commit id: ${git.commit.id.abbrev}
Commit time: ${git.commit.time}
==========================================================================================
Database url: ${spring.datasource.url}
==========================================================================================
